[global]
  workgroup = WORKGROUP
  server string = NAS Samba Server [%v]
  security = user
  passdb backend = tdbsam
  server role = standalone
  create mask = 0644
  directory mask = 0755
  log file = /var/log/samba/%m.log
  log level = 1
  max log size = 10000
  bind interfaces only = yes
  interfaces = enp4s0

  # optimize
  server min protocol = SMB2_10
  server max protocol = SMB3_11
  server multi channel support = yes
  socket options = IPTOS_LOWDELAY TCP_NODELAY IPTOS_THROUGHPUT
  use sendfile = yes
  aio read size = 1
  aio write size = 1
  deadtime = 720

  # disable printers
  load printers = no
  printing = bsd
  printcap name = /dev/null
  disable spoolss = yes
  show add printer wizard = no

  # disable netbios
  disable netbios = yes
  server services = -nbt
  smb ports = 445

[storage]
  comment = Storage
  path = /mnt/storage

  writeable = yes
  guest ok = no
  valid users = @samba
  hosts allow = 192.168.1.0/255.255.255.0
  hosts deny = ALL

  veto files = /._*/.DS_Store/
  delete veto files = yes

[share]
  comment = Share
  path = /mnt/share/share

  writeable = yes
  guest ok = no
  valid users = @samba
  hosts allow = 192.168.1.0/255.255.255.0
  hosts deny = ALL

  veto files = /._*/.DS_Store/
  delete veto files = yes
