server {
    listen 2077 reuseport;
    proxy_pass ss.example.com:2077;
    resolver 223.5.5.5 119.29.29.29 valid=300s;
    resolver_timeout 10s;
}

server {
    listen 2077 udp reuseport;
    proxy_pass ss.example.com:2077;
    resolver 223.5.5.5 119.29.29.29 valid=300s;
    resolver_timeout 5s;
}
