[Application]
MemoryWorkingSetLimit=2048

[AutoRun]
OnTorrentAdded\Enabled=false
OnTorrentAdded\Program=
enabled=false
program=

[BitTorrent]
Session\AddTorrentPaused=false
Session\AlternativeGlobalDLSpeedLimit=0
Session\AlternativeGlobalUPSpeedLimit=1024
Session\AnnounceToAllTrackers=true
Session\AsyncIOThreadsCount=16
Session\BandwidthSchedulerEnabled=true
Session\CoalesceReadWrite=true
Session\DefaultSavePath=/downloads/
Session\ExcludedFileNames=
Session\GlobalMaxRatio=-1
Session\GlobalMaxSeedingMinutes=30
Session\GlobalUPSpeedLimit=64
Session\IncludeOverheadInLimits=false
Session\MaxActiveDownloads=2
Session\MaxActiveTorrents=3
Session\MaxActiveUploads=2
Session\MaxConnections=3000
Session\MaxConnectionsPerTorrent=300
Session\PeerToS=0
Session\PieceExtentAffinity=true
Session\Port=10899
Session\QueueingSystemEnabled=true
Session\ReannounceWhenAddressChanged=true
Session\SeedChokingAlgorithm=AntiLeech
Session\SuggestMode=true
Session\TempPath=/downloads/incomplete/
Session\TorrentStopCondition=None
Session\UseAlternativeGlobalSpeedLimit=false
Session\uTPRateLimited=true
TrackerEnabled=false

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=4

[Network]
PortForwardingEnabled=true
Proxy\OnlyForTorrents=false

[Preferences]
Advanced\RecheckOnCompletion=false
Advanced\trackerPort=9000
Advanced\trackerPortForwarding=false
Connection\PortRangeMin=6881
Connection\ResolvePeerCountries=true
Connection\UPnP=false
Downloads\SavePath=/downloads/
Downloads\TempPath=/downloads/incomplete/
DynDNS\DomainName=changeme.dyndns.org
DynDNS\Enabled=false
DynDNS\Password=
DynDNS\Service=DynDNS
DynDNS\Username=
General\Locale=zh_CN
MailNotification\email=
MailNotification\enabled=false
MailNotification\password=
MailNotification\req_auth=true
MailNotification\req_ssl=false
MailNotification\sender=qBittorrent_notification@example.com
MailNotification\smtp_server=smtp.changeme.com
MailNotification\username=
Scheduler\days=EveryDay
Scheduler\end_time=@Variant(\0\0\0\xf\x1\xb7t\0)
Scheduler\start_time=@Variant(\0\0\0\xf\0\0\0\0)
WebUI\Address=*
WebUI\AlternativeUIEnabled=false
WebUI\AuthSubnetWhitelist=@Invalid()
WebUI\AuthSubnetWhitelistEnabled=false
WebUI\BanDuration=86400
WebUI\CSRFProtection=true
WebUI\ClickjackingProtection=true
WebUI\CustomHTTPHeaders=
WebUI\CustomHTTPHeadersEnabled=false
WebUI\HTTPS\CertificatePath=
WebUI\HTTPS\Enabled=false
WebUI\HTTPS\KeyPath=
WebUI\HostHeaderValidation=true
WebUI\LocalHostAuth=true
WebUI\MaxAuthenticationFailCount=5
WebUI\Password_PBKDF2="@ByteArray(X+n0KN551wI2i0CyHHZ63A==:n4YZV9E1i7+qUxN0u5FEtSjRfofxYczz1pRbA1eN7qsMz2PVI/A3HSesydLODpijni0s6afHEPeW3BJ1w5C2tw==)"
WebUI\Port=8080
WebUI\ReverseProxySupportEnabled=false
WebUI\RootFolder=/vuetorrent
WebUI\SecureCookie=true
WebUI\ServerDomains=*
WebUI\SessionTimeout=7200
WebUI\TrustedReverseProxiesList=
WebUI\UseUPnP=false
WebUI\Username=admin

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
