uid = root
gid = root
use chroot = yes
read only = no
log file = /dev/stdout

auth users = user1 user2
secrets file = /etc/rsyncd.secrets
hosts allow = 192.168.1.0/24
hosts deny = *
timeout = 600

dont compress = *.gz *.tgz *.tar.gz *.tar.xz *.bz2 *.zip *.bin *.img

[backup]
  path = /mnt/disk/backup
  comment = Backup
