BRAND_NAME = Example Git Server
RUN_USER   = git
RUN_MODE   = prod

[database]
TYPE     = sqlite3
HOST     = 127.0.0.1:5432
NAME     = gogs
USER     = gogs
PASSWORD = 
SSL_MODE = disable
PATH     = data/gogs.db

[repository]
ROOT = /data/git/repos

[server]
DOMAIN           = git.example.com
HTTP_ADDR        = 127.0.0.1
HTTP_PORT        = 3000
EXTERNAL_URL     = https://git.example.com/
#PROTOCOL         = https
#CERT_FILE        = /cert/git.example.com_ecc/fullchain.cer
#KEY_FILE         = /cert/git.example.com_ecc/git.example.com.key
DISABLE_SSH      = false
SSH_PORT         = 22
START_SSH_SERVER = false
OFFLINE_MODE     = false
LANDING_URL      = /user/login

[mailer]
ENABLED = true
HOST    = smtp.example.com:587
FROM    = "Example" <no-reply@example.com>
USER    = no-reply@example.com
PASSWD  = password

[auth]
REQUIRE_EMAIL_CONFIRMATION  = true
DISABLE_REGISTRATION        = false
ENABLE_REGISTRATION_CAPTCHA = false
REQUIRE_SIGNIN_VIEW         = false

[user]
ENABLE_EMAIL_NOTIFICATION = true

[picture]
DISABLE_GRAVATAR        = false
ENABLE_FEDERATED_AVATAR = false

[session]
PROVIDER = redis
PROVIDER_CONFIG = network=tcp,addr=127.0.0.1:6379,db=0,pool_size=100,idle_timeout=180
COOKIE_SECURE = true

[cache]
ADAPTER = redis
HOST = network=tcp,addr=127.0.0.1:6379,db=0,pool_size=100,idle_timeout=180

[log]
MODE      = file
LEVEL     = Info
ROOT_PATH = /app/gogs/log

[security]
INSTALL_LOCK = true
SECRET_KEY   = JgmQewrvRbFxcRd
LOGIN_REMEMBER_DAYS = 30
COOKIE_SECURE = true

[cron.update_mirrors]
SCHEDULE = @every 8h
