user nginx;
worker_processes auto;
worker_cpu_affinity auto;
pcre_jit on;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

include /etc/nginx/conf.d/*.conf;

events {
    worker_connections 65535;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main "[$time_iso8601] [$remote_addr] => [$host] => [$request] == [$status] | $http_user_agent";
    access_log /var/log/nginx/access.log main;

    keepalive_timeout 65;
    aio threads;
    directio 2m;
    sendfile on;
    server_tokens off;
    client_max_body_size 16m;

    gzip on;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_types text/plain text/css text/javascript text/xml application/json application/javascript application/xml image/svg+xml;
    gzip_disable "msie6";

    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 4h;
    ssl_stapling on;
    ssl_stapling_verify on;

    resolver 8.8.8.8 223.5.5.5;
    resolver_timeout 5s;

    include /etc/nginx/http.d/*.conf;
}

stream {
    include /etc/nginx/stream.d/*.conf;
}
