server {
    listen 443 ssl http2 reuseport fastopen=256;
    server_name dl.pexcn.me;

    ssl_certificate /cert/dl.pexcn.me_ecc/fullchain.cer;
    ssl_certificate_key /cert/dl.pexcn.me_ecc/dl.pexcn.me.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers TLS_AES_128_GCM_SHA256:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384;
    ssl_ecdh_curve X25519:prime256v1:secp384r1:secp521r1
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    charset utf-8;
    root /usr/share/nginx/html;

    location / {
        autoindex on;
        autoindex_exact_size off;
    }
}
