server {
    listen 80 default_server reuseport fastopen=256;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 default_server ssl http2 reuseport fastopen=256;
    listen 2501 default_server ssl http2 reuseport fastopen=256;
    ssl_protocols TLSv1.3;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_reject_handshake on;
}
