# https://dl.example.com
server {
    listen 443 ssl http2;
    server_name dl.example.com;

    ssl_certificate /cert/dl.example.com_ecc/fullchain.cer;
    ssl_certificate_key /cert/dl.example.com_ecc/dl.example.com.key;
    ssl_trusted_certificate /cert/dl.example.com_ecc/ca.cer;
    ssl_protocols TLSv1.3;
    ssl_ciphers TLS_AES_128_GCM_SHA256:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-ECDSA-AES256-GCM-SHA384;
    ssl_conf_command Ciphersuites TLS_AES_128_GCM_SHA256:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_256_GCM_SHA384;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 ipv6=off;
    resolver_timeout 10s;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";

    charset utf-8;
    root /usr/share/nginx/html;

    location / {
        autoindex on;
        autoindex_exact_size off;
    }

    location = /robots.txt {
        return 200 "User-agent: *\nDisallow: /\n";
    }

    location = /favicon.ico {
        return 204;
        access_log off;
        log_not_found off;
    }
}
