# https://dl.example.com
server {
    listen 443 ssl http2;
    server_name dl.example.com;

    ssl_certificate /cert/dl.example.com_ecc/fullchain.cer;
    ssl_certificate_key /cert/dl.example.com_ecc/dl.example.com.key;
    ssl_trusted_certificate /cert/dl.example.com_ecc/ca.cer;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    charset utf-8;
    root /usr/share/nginx/html;

    location / {
        autoindex on;
        autoindex_exact_size off;
    }

    location = /robots.txt {
        return 200 "User-agent: *\nDisallow: /\n";
    }

    location = /favicon.ico {
        return 204;
        access_log off;
        log_not_found off;
    }
}
