# https://git.local.example.com
server {
    listen 443 ssl http2;
    server_name git.local.example.com;

    ssl_certificate /cert/local.example.com_ecc/fullchain.cer;
    ssl_certificate_key /cert/local.example.com_ecc/local.example.com.key;
    ssl_trusted_certificate /cert/local.example.com_ecc/ca.cer;
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 4h;
    ssl_stapling on;
    ssl_stapling_verify on;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    location / {
        proxy_pass http://127.0.0.1:3000;
        #proxy_pass http://unix:/var/run/gogs.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
