#limit_req_zone $binary_remote_addr zone=per_ip:10m rate=1r/s;

# https://api.example.com
server {
    listen 443 ssl;
    listen 443 quic;
    server_name api.example.com;

    ssl_certificate /cert/api.example.com_ecc/fullchain.cer;
    ssl_certificate_key /cert/api.example.com_ecc/api.example.com.key;
    ssl_trusted_certificate /cert/api.example.com_ecc/fullchain.cer;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header Alt-Svc 'h3=":$server_port"; ma=86400' always;

    #limit_req zone=per_ip nodelay;

    # uptimerobot
    location /uptimerobot/ {
        proxy_pass https://api.uptimerobot.com/v2/;
        proxy_ssl_server_name on;

        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Early-Data $ssl_early_data;
    }

    location = / {
        default_type text/plain;
        return 200 "OK\n";
    }

    location = /ip {
        default_type text/plain;
        return 200 "$remote_addr\n";
    }

    location = /robots.txt {
        return 200 "User-agent: *\nDisallow: /\n";
    }

    location = /favicon.ico {
        return 204;
        access_log off;
        log_not_found off;
    }
}
