server {
    listen 80 default_server reuseport;
    #listen [::]:80 default_server reuseport;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 default_server ssl reuseport;
    listen 2501 default_server ssl reuseport;
    #listen [::]:443 default_server ssl reuseport;
    #listen [::]:2501 default_server ssl reuseport;
    listen 443 default_server quic reuseport;
    listen 2501 default_server quic reuseport;
    #listen [::]:443 default_server quic reuseport;
    #listen [::]:2501 default_server quic reuseport;
    server_name _;
    ssl_reject_handshake on;
}
