# https://r1.local.example.com
server {
    listen 443 ssl;
    listen 443 quic;
    server_name r1.local.example.com;

    ssl_certificate /cert/local.example.com_ecc/fullchain.cer;
    ssl_certificate_key /cert/local.example.com_ecc/local.example.com.key;
    ssl_trusted_certificate /cert/local.example.com_ecc/fullchain.cer;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header Alt-Svc 'h3=":$server_port"; ma=86400' always;

    root /usr/share/nginx/html/r1-control;

    location = /wss {
        proxy_pass http://192.168.1.40:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Early-Data $ssl_early_data;
    }

    location = /upload {
        proxy_pass http://192.168.1.40:8080;
        proxy_set_header Early-Data $ssl_early_data;
    }

    location ~ /\.git {
        deny all;
    }
}
