# https://uk.local.example.com
server {
    listen 443 ssl;
    listen 443 quic;
    server_name uk.local.example.com;

    ssl_certificate /cert/local.example.com_ecc/fullchain.cer;
    ssl_certificate_key /cert/local.example.com_ecc/local.example.com.key;
    ssl_trusted_certificate /cert/local.example.com_ecc/fullchain.cer;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header Alt-Svc 'h3=":$server_port"; ma=86400' always;

    location / {
        proxy_pass http://127.0.0.1:3002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Early-Data $ssl_early_data;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # refs:
    # https://github.com/louislam/uptime-kuma/issues/147
    # https://github.com/louislam/uptime-kuma/issues/147#issuecomment-2017509209
    # https://github.com/louislam/uptime-kuma/issues/147#issuecomment-2139476159
    # https://gist.github.com/spiritualized/f86cb05a11af83942ea30bd7cbac29c9
    #
    #location /subpath {
    #    proxy_pass http://127.0.0.1:3002;
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header X-Forwarded-Proto $scheme;
    #    proxy_set_header Early-Data $ssl_early_data;

    #    proxy_http_version 1.1;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection "upgrade";

    #    # define url prefix
    #    set $url_prefix subpath;

    #    # remove url prefix to pass to backend
    #    rewrite ^/subpath/?(.*)$ /$1 break;

    #    # redirect location headers
    #    proxy_redirect ^ /$url_prefix;
    #    proxy_redirect /dashboard /$url_prefix/dashboard;

    #    # sub filters to replace hardcoded paths
    #    proxy_set_header Accept-Encoding "";
    #    sub_filter_last_modified on;
    #    sub_filter_once off;
    #    sub_filter_types *;
    #    sub_filter '/assets/' '/$url_prefix/assets/';
    #    sub_filter '"assets/' '"$url_prefix/assets/';
    #    sub_filter '/socket.io' '/$url_prefix/socket.io';
    #    sub_filter '/icon.svg' '/$url_prefix/icon.svg';
    #    sub_filter '/favicon.ico' '/$url_prefix/favicon.ico';
    #    sub_filter '/apple-touch-icon.png' '/$url_prefix/apple-touch-icon.png';
    #    sub_filter '/manifest.json' '/$url_prefix/manifest.json';
    #    sub_filter '/add' '/$url_prefix/add';
    #    sub_filter '/settings/' '/$url_prefix/settings/';
    #    sub_filter '"/settings' '"/$url_prefix/settings';
    #    sub_filter '/dashboard' '/$url_prefix/dashboard';
    #    sub_filter '/maintenance' '/$url_prefix/maintenance';
    #    sub_filter '/add-status-page' '/$url_prefix/add-status-page';
    #    sub_filter '/manage-status-page' '/$url_prefix/manage-status-page';
    #}
}
