# https://www.example.com
server {
    listen 443 ssl;
    listen 443 quic;
    server_name www.example.com;

    ssl_certificate /cert/www.example.com_ecc/fullchain.cer;
    ssl_certificate_key /cert/www.example.com_ecc/www.example.com.key;
    ssl_trusted_certificate /cert/www.example.com_ecc/fullchain.cer;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header Alt-Svc 'h3=":$server_port"; ma=86400' always;

    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ =404;

    location = /robots.txt {
        return 200 "User-agent: *\nDisallow: /\n";
    }
}
