server {
    listen 80;
    server_name *.xboxlive.com;

    if ($host ~* "^(assets1|xvcf1)\.xboxlive\.com$") {
        return 301 http://assets1.xboxlive.cn$request_uri;
    }
    if ($host ~* "^(assets2|xvcf2)\.xboxlive\.com$") {
        return 301 http://assets2.xboxlive.cn$request_uri;
    }
    if ($host ~* "^(dlassets|dlassets2)\.xboxlive\.com$") {
        return 301 http://dlassets.xboxlive.cn$request_uri;
    }
    if ($host ~* "^d1\.xboxlive\.com$") {
        return 301 http://d1.xboxlive.cn$request_uri;
    }
    if ($host ~* "^d2\.xboxlive\.com$") {
        return 301 http://d2.xboxlive.cn$request_uri;
    }

    access_log off;
}
